{
  "name": "urbancase",
  "private": true,
  "version": "1.0.0",
  "description": "POS para accesorios de celulares",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "npm install --omit=dev --prefix server",
    "dev": "npm run server",
    "server": "npm --prefix server start",
    "start": "node server/index.js"
  }
}
