{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "init-supabase": "node init-supabase.js",
    "migrate-productos": "node migrate-productos.js",
    "migrate-productos-consignados": "node migrate-productos-consignados.js",
    "migrate-inventario-favoritos": "node migrate-inventario-favoritos.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
